<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>商品詳細</title>
</head>
<body>
<div class="boxA">
<div class="box1">
	<div class="site">
	<h1><a href="top.html">フリマサイト</a></h1>
	</div>
</div>

<div class="box2">
	<nav class="menu">
	<ul>
	<li><a href="list.html">一覧</a></li>
	<li><a href="login.html">ログインor会員マイページ</a></li>
	<li><a href="memberInsert.html">会員登録</a></li>
	</ul>
	</nav>
</div>
</div>
<br>

	<img src="s">

	<table>
		
		<tr>
			<th>商品ID</th>
			<td><a href="">商品ID</a></td>
		</tr>
		<tr>
			<th>出品者</th>
			<td><a href="itemList.html">出品者ID</a></td>
		</tr>
		
		
		<tr>
			<th>商品名</th>
			<td>ワンピース</a></td>
		</tr>

		<tr>
			<th>種類</th>
			<td>ファッション</td>
		</tr>

		<tr>
			<th>個数</th>
			<td>1</td>
		</tr>

		<tr>
			<th>価格</th>
			<td>2,000円</td>
		</tr>

		<tr>
			<th>商品説明</th>
			<td>夏物のワンピースです。ブランドはXXXXです。数回着用しましたが、汚れ・傷はありません。</td>
		</tr>

		<tr>
			<th>商品状態</th>
			<td>良</td>
		</tr>
		
	

	</table>
		<a href="buyConfirm.html">この商品を購入する</a>
		<a href="list.html">戻る</a>
<br>
<div class="box5">
	<div class="copyright">
	<p>Copyright &copy; フリマシステム</p>
	</div>
</div>
</body>
</html>