<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>出品履歴</title>
</head>
<body>
<div class="boxA">
<div class="box1">
	<div class="site">
	<h1><a href="top.html">フリマサイト</a></h1>
	</div>
</div>

<div class="box2">
	<nav class="menu">
	<ul>
	<li><a href="list.html">一覧</a></li>
	<li><a href="login.html">ログインor会員マイページ</a></li>
	<li><a href="memberInsert.html">会員登録</a></li>
	</ul>
	</nav>
</div>
</div>
<br>
	<table>
		<tr>
			<th>画像</th>
			<th>商品名</th>
			<th>種類</th>
			<th>価格</th>
			<th>販売状態</th>
			<th>操作</th>
		</tr>
		<tr>
			<td><img src="s"></td>
			<td><a href="file:///C:/Users/kanda-it/Downloads/%E3%83%95%E3%83%AA%E3%83%9E%E3%82%B5%E3%82%A4%E3%83%88/SellorItemDetail.html">ワンピース</a></td>
			<td>ファッション</td>
			<td>2,000円</td>
			<td>販売中</td>
			<td>
				<a href="file:///C:/Users/kanda-it/Downloads/%E4%BC%9A%E5%93%A1%EF%BC%A0%E9%A7%92%E7%94%B0/itemDetailUpdate.html">変更</a>
				<a href="">削除</a>
			</td>
		</tr>
		<tr>
			<td><img src="s"></td>
			<td><a href="#">ドライヤー</a></td>
			<td>電化製品</td>
			<td>4,000円</td>
			<td>完売</td>
			<td>
				<!-- <a href="">変更</a> -->
				<!-- <a href="">削除</a> -->
			</td>
		</tr>
		<tr>
			<td><img src="s"></td>
			<td><a href="#">ピアス</a></td>
			<td>アクセサリー</td>
			<td>100円</td>
			<td>非表示</td>
			<td>
				<a href="file:///C:/Users/kanda-it/Downloads/%E4%BC%9A%E5%93%A1%EF%BC%A0%E9%A7%92%E7%94%B0/itemDetailUpdate.html">変更</a>
				<a href="">削除</a>
			</td>
		</tr>
		<tr>
			<td><img src="s"></td>
			<td><a href="#">ダンベル</a></td>
			<td>健康</td>
			<td>1,000円</td>
			<td>完売</td>
			<td>
				<!-- <a href="">変更</a> -->
				<!-- <a href="">削除</a> -->
			</td>
		</tr>
		<tr>
			<td><img src="s"></td>
			<td><a href="#">Javaの基礎知識</a></td>
			<td>書籍</td>
			<td>200円</td>
			<td>販売中</td>
			<td>
				<a href="file:///C:/Users/kanda-it/Downloads/%E4%BC%9A%E5%93%A1%EF%BC%A0%E9%A7%92%E7%94%B0/itemDetailUpdate.html">変更</a>
				<a href="">削除</a>
			</td>
		</tr>
	</table>
</body>

<br>
<div class="box5">
	<div class="copyright">
	<p>Copyright &copy; フリマシステム</p>
	</div>
</div>
</html>