<!--

プログラム名：フリマシステム（memberInsert.jsp）
プログラムの説明：新規に会員登録する際の画面。
作成者：駒田夏帆
作成日：2022年6月15日

-->

<!DOCTYPE html>
<html lang="ja">
	<head>
		<title>memberInsert</title>
		<style type="text/css">
			p
			{
				text-indent: 1em;
			}

			th.bluecell01 {
				text-align: left;
				background: #6666ff;
				width: 140px;
			}

			hr.blackline {
				align: center;
				background-color: black;
				border: none;
				height: 2px;
				width: 100%;
			}
		</style>
		<meta charset="UTF-8">
	</head>
	<body>
		<div class="boxA">
<div class="box1">
	<div class="site">
	<h1><a href="top.html">フリマサイト</a></h1>
	</div>
</div>

<div class="box2">
	<nav class="menu">
	<ul>
	<li><a href="list.html">一覧</a></li>
	<li><a href="login.html">ログインor会員マイページ</a></li>
	<li><a href="memberInsert.html">会員登録</a></li>
	</ul>
	</nav>
</div>
</div>


		<table align="center" width="850">
			<tr>
				<td width="400" align="center" ><font size="5"><strong>会員登録</strong></font></td>
			</tr>
		</table>

		<hr class="blackline"></hr>

		<div style="text-align:center">
			<br><br>
 			<form action="userMypage.html">
 				<table style="margin:0 auto">
 					<tr>
 						<th class="bluecell01"><p>名前</p></td>
 						<td ><input type=text size="30" name="namae"></input></td>
 					</tr>
 					<tr>
 						<th class="bluecell01"><p>ニックネーム</p></td>
 						<td ><input type=text size="30" name="nickname"></input></td>
 					</tr>
 					<tr>
 						<th class="bluecell01"><p>メールアドレス</p></td>
 						<td ><input type=text size="30" name="mailadress"></input></td>
 					</tr>
 					<tr>
 						<th class="bluecell01"><p>生年月日</p></td>
 						<td ><input type=text size="30" name="birthday"></input></td>
 					</tr>
 					<tr>
 						<th class="bluecell01"><p>パスワード</p></td>
 						<td ><input type=text size="30" name="password"></input></td>
 					</tr>
 					<tr>
 						<th class="bluecell01"><p>郵便番号</p></td>
 						<td ><input type=text size="30" name="postcode"></input></td>
 					</tr>
 					<tr>
 						<th class="bluecell01"><p>住所</p></td>
 						<td ><input type=text size="30" name="address"></input></td>
 					</tr>
 				</table>
 				<br>
 				<input type="submit" value="登録">
 			</form>
 		</div>
 		<br><br><br><br><br>

		<div class="box5">
	<div class="copyright">
	<p>Copyright &copy; フリマシステム</p>
	</div>
</div>

 	</body>
 </html>