<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>購入履歴</title>
</head>
<body>
	<table>
			<tr>
				<td>[<a href="">会員マイページ</a>]</td>
				<td align="center" ><font size="5">あなたの購入履歴</font></td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
	</table>
	<br>
	<br>
	<table>
		<tr>
			<th>画像</th>
			<th>出品者</th>
			<th>商品名</th>
			<th>価格</th>
			<th>説明</th>
			<th>購入日時<th>
			<th>発送状況</th>
		</tr>
		<tr>
			<td><img src="s"></td>
			<th><a href="">ユーザー名</a></th>

			<td><a href="">ワンピース</a></td>
			<td>2,000円</td>		
			<td>夏物のワンピースです。数回着用しましたが、汚れ・傷はありません。</td>
			<td>2022-06-14 21：30：56</td>
			<td>発送済み</td>
			
		</tr>
		<tr>
			<td><img src="s"></td>
			<th><a href="">ユーザー名</a></th>
			<td><a href="">ドライヤー</a></td>
			<td>4,000円</td>
			<td>数年利用しましたが、問題なく稼働します。</td>
			<td>2022-06-14 21：30：56</td>
			<td>発送済み</td>

		</tr>
		<tr>
			<td><img src="s"></td>
			<th><a href="">ユーザー名</a></th>
			<td><a href="">ピアス</a></td>
			<td>100円</td>
			<td>数回利用しましたがきれいな状態です。</td>
			<td>2022-06-14 21：30：56</td>
			<td>発送待ち</td>

			
		</tr>
		<tr>
			<td><img src="s"></td>
			<th><a href="">ユーザー名</a></th>
			<td><a href="">ダンベル</a></td>
			<td>1,000円</td>
			<td>自宅で保管していましたが、目立つ汚れ等はないです。</td>
			<td>2022-06-14 21：30：56</td>
			<td>発送済み</td>

			
		</tr>
		<tr>
			<td><img src="s"></td>
			<th><a href="">ユーザー名</a></th>
			<td><a href="">Javaの基礎知識</a></td>
			<td>200円</td>
			<td>書籍内にマーカーでの書き込みがあります。</td>
			<td>2022-06-14 21：30：56</td>
			<td>発送待ち</td>

		</tr>
	</table>
</body>
</html>