<!--

プログラム名：フリマシステム（itemDetailUpdate.jsp）
プログラムの説明：出品した商品情報を更新。削除も可能。
作成者：駒田夏帆
作成日：2022年6月15日

-->

<!DOCTYPE html>
<html lang="ja">
	<head>
		<title>itemDetailUpdate</title>
		<style type="text/css">
			p
			{
				text-indent: 1em;
			}

			td.bluecell03 {
				background: #6666ff;
				width: 100px;
			}

			td.cyancell02 {
				background: #00ffff;
				width: 140px;
			}

			hr.blackline {
				align: center;
				background-color: black;
				border: none;
				height: 2px;
				width: 100%;
			}
		</style>
		<meta charset="UTF-8">
	</head>
	<body>
		<%@ include file="../common/headerCommon.jsp" %>

		<table align="center" width="850">
			<tr>
				<td width="400" align="center" ><font size="5"><strong>出品商品詳細</strong></font></td>
			</tr>
		</table>

		<hr class="blackline"></hr>

		<div style="text-align:center">
			<br>
 			<form action="<%=request.getContextPath() %>/itemupdate">

 				<table style="margin:0 auto">
 					<tr>
 						<td style="width:100">&nbsp;</td>
 						<td style="width:140; text-align:center">&lt;変更前情報&gt;</td>
 						<td style="width:30">&nbsp;</td>
 						<td style="width:170; text-align:center">&lt;変更後情報&gt;</td>
 					</tr>
 					<tr>
 						<td class="bluecell03"><p>商品名</p></td>
 						<td class="cyancell02"><p>(変更前)</p></td>
 						<td style="width:30">&nbsp;</td>
 						<td ><input type=text name="itemname"></input></td>
 					</tr>
 					<tr>
 						<td class="bluecell03"><p>商品の種類</p></td>
 						<td class="cyancell02"><p>(変更前)</p></td>
						<td style="width:30">&nbsp;</td>
						<td>
 							<select name="itemtype">
 							<option value="electricappliances">電化製品</option>
 							<option value="fashion">ファッション</option>
 							<option value="interior">インテリア</option>
 							<option value="accessories">アクセサリー</option>
 							<option value="books">書籍/option>
 							<option value="stationery">文具</option>
 							<option value="toy">おもちゃ</option>
 							<option value="beauty">美容</option>
 							<option value="health">健康</option>
 							<option value="cooking">調理</option>
 							<option value="music">音楽</option>
 							<option value="picture">映像</option>
 							<option value="game">ゲーム</option>
 							<option value="outdoor">アウトドア</option>
 							</select>
 						</td>
 					</tr>
 					<tr>
 						<td class="bluecell03"><p>販売価格</p></td>
 						<td class="cyancell02"><p>(変更前)</p></td>
						<td style="width:30">&nbsp;</td>
						<td><input type=text name="price"></input></td>
 					</tr>
 					<tr>
 						<td class="bluecell03"><p>商品説明</p></td>
 						<td class="cyancell02"><p>(変更前)</p></td>
						<td style="width:30">&nbsp;</td>
						<td><textarea name="itemexplanation" rows="5" cols="40"></textarea></td>
 					</tr>
 					<tr>
 						<td class="bluecell03"><p>商品状態</p></td>
 						<td class="cyancell02"><p>(変更前)</p></td>
						<td style="width:30">&nbsp;</td>
						<td >
 							<select name="itemcondition">
 							<option value="unused">未使用</option>
 							<option value="good">良</option>
 							<option value="dirt">やや傷・汚れあり</option>
 							<option value="bad">不良</option>
 							</select>
 						</td>
 					</tr>
 					<tr>
 						<td class="bluecell03"><p>画像</p></td>
 						<td class="cyancell02"><p>(変更前)</p></td>
						<td style="width:30">&nbsp;</td>
						<td><img scr="" alt=""></td>
 					</tr>
 				</table>
 					<br><br>
 					<input type="submit" value="変更完了">
 			</form>
 			<br>
 		</div>
 		<br><br><br><br><br><br><br><br><br><br>

		<%@ include file="../common/footer.jsp" %>

 	</body>
 </html>