<!--

プログラム名：フリマシステム（itemInsert.jsp）
プログラムの説明：商品を出品する際の登録画面。
作成者：駒田夏帆
作成日：2022年6月15日

-->

<!DOCTYPE html>
<html lang="ja">
	<head>
		<title>itemInsert</title>
		<style type="text/css">
			p
			{
				text-indent: 1em;
			}

			th.bluecell01 {
				text-align: left;
				background: #6666ff;
				width: 140px;
			}

			hr.blackline {
				align: center;
				background-color: black;
				border: none;
				height: 2px;
				width: 100%;
			}
		</style>
		<meta charset="UTF-8">
	</head>
	<body>
		<div class="boxA">
<div class="box1">
	<div class="site">
	<h1><a href="top.html">フリマサイト</a></h1>
	</div>
</div>

<div class="box2">
	<nav class="menu">
	<ul>
	<li><a href="list.html">一覧</a></li>
	<li><a href="login.html">ログインor会員マイページ</a></li>
	<li><a href="memberInsert.html">会員登録</a></li>
	</ul>
	</nav>
</div>
</div>

		<table align="center" width="850">
			<tr>
				
				<td width="400" align="center" ><font size="5"><strong>商品登録</strong></font></td>
			
			</tr>
		</table>

		<hr class="blackline"></hr>

		<div style="text-align:center">
			<br><br>
 			<form action="sellorItemDetail.html">
 				<table style="margin:0 auto">
 					<tr>
 						<th class="bluecell01"><p>商品名</p></td>
 						<td ><input type=text size="30" name="itemname"></input></td>
 					</tr>
 					<tr>
 						<th class="bluecell01"><p>商品の種類</p></td>
 						<td >
 							<select name="itemtype">
 							<option value="electricappliances">電化製品</option>
 							<option value="fashion">ファッション</option>
 							<option value="interior">インテリア</option>
 							<option value="accessories">アクセサリー</option>
 							<option value="books">書籍/option>
 							<option value="stationery">文具</option>
 							<option value="toy">おもちゃ</option>
 							<option value="beauty">美容</option>
 							<option value="health">健康</option>
 							<option value="cooking">調理</option>
 							<option value="music">音楽</option>
 							<option value="picture">映像</option>
 							<option value="game">ゲーム</option>
 							<option value="outdoor">アウトドア</option>
 							</select>
 						</td>
 					</tr>
 					<tr>
 						<th class="bluecell01"><p>販売価格</p></td>
 						<td ><input type=text size="30" name="price"></input></td>
 					</tr>
 					<tr>
 						<th class="bluecell01"><p>商品説明</p></td>
 						<td ><textarea name="itemexplanation" rows="5" cols="40"></textarea></td>
 					</tr>
 					<tr>
 						<th class="bluecell01"><p>商品状態</p></td>
 						<td >
 							<select name="itemcondition">
 							<option value="unused">未使用</option>
 							<option value="good">良</option>
 							<option value="dirt">やや傷・汚れあり</option>
 							<option value="bad">不良</option>
 							</select>
 						</td>
 					</tr>
 					<tr>
 						<th class="bluecell01"><p>画像</p></td>
 						<td ><img scr="" alt=""></td>
 					</tr>
 					</table>
 				<br><br>
 				<input type="submit" value="登録">
 			</form>
 		</div>
 		<br><br><br><br><br>

		<div class="box5">
	<div class="copyright">
	<p>Copyright &copy; フリマシステム</p>
	</div>
</div>

 	</body>
 </html>