<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>フリマシステム</title>
<meta name="viewport" content="width=device-width">

<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="boxA">
<div class="box1">
	<div class="site">
	<h1><a href="top.html">フリマサイト</a></h1>
	</div>
</div>

<div class="box2">
	<nav class="menu">
	<ul>
	<li><a href="login.html">ログインor会員マイページ</a></li>
	<li><a href="memberInsert.html">会員登録</a></li>
	</ul>
	</nav>
</div>
</div>

<div class="search">
	<form action="#" method="POST">
		
			<p>
				<input type="text" name="" value="" placeholder="商品の名前で検索" class="">
				
				<select name="category">
					<option value="1">電化製品</option>
					<option value="2">ファッション</option>
					<option value="3">インテリア</option>
					<option value="4">アクセサリー</option>
					<option value="5">書籍</option>
					<option value="6">文具</option>
					<option value="7">おもちゃ</option>
					<option value="8">美容</option>
					<option value="9">健康</option>
					<option value="10">調理</option>
					<option value="11">音楽</option>
					<option value="12">映像</option>
					<option value="13">ゲーム</option>
					<option value="14">アウトドア</option>
					<option value="15">その他</option>
				</select>
		
				<input type="submit" value="検索" class="button">
			
			</p>
	</form>
</div>

<div class="box4">
	
</div>


<div class="list">
	<div class="left_item">
		<ul><a href="file:///C:/Users/kanda-it/Desktop/%E3%83%95%E3%83%AA%E3%83%9E%E3%82%B5%E3%82%A4%E3%83%88/shupinn_shosai.html">
			<li>画像</li>
			<li>商品名</li>
			<li>価格</li>
			<li>販売状態</li>
			<li>出品日時</li>
			<li>更新日時</li>
		</a>
		</ul>
	</div>
	<div class="middle_item">
		<ul><a href="#">
			<li>画像</li>
			<li>商品名</li>
			<li>価格</li>
			<li>販売状態</li>
			<li>出品日時</li>
			<li>更新日時</li>
		</a>
		</ul>
	</div>
	<div class="right_item">
		<ul><a href="#">
			<li>画像</li>
			<li>商品名</li>
			<li>価格</li>
			<li>販売状態</li>
			<li>出品日時</li>
			<li>更新日時</li>
		</a>
		</ul>
	</div>
</div>

<div class="box6">
	<div class="copyright">
	<p>Copyright &copy; フリマシステム</p>
	</div>
</div>


</body>
</html>
