<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>神田フリマ</title>
<meta name="viewport" content="width=device-width">

<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="boxA">
<div class="box1">
	<div class="site">
	<h1><a href="top.html">フリマサイト</a></h1>
	</div>
</div>

<div class="box2">
	<nav class="menu">
	<ul>
	<li><a href="list.html">一覧</a></li>
	<li><a href="login.html">ログインor会員マイページ</a></li>
	<li><a href="memberInsert.html">会員登録</a></li>
	</ul>
	</nav>
</div>
</div>

<!-- ログイン画面 -->
	
	
	<h1 align="center">ログイン</h1>

	<br><br>
	<div align="center">
		<form action="list.html" method="POST">
		
			<p class="login">
				<label>メールアドレス</label>
				<input type="text" name="" value="" placeholder="@info.jp">
			</p>
			
			<p class="login">
				<label>パスワード</label>
				<input type="password" name="" value="">
			</p>
			<div align="center">
				<input type="submit" value="送信" class="button">
			</div>
		</form>
	</div>
	
		
		


</body>
</html>
