@charset "UTF-8";


body	{font-family: 'メイリオ', 'Hiragino Kaku Gothic Pro', sans-serif}


/* サイト名 */

.site h1 a	{color: #9999FF;
	text-decoration: none
	}

.site h1	{margin: 0;
	font-size: 30px
	}


/* ナビゲーション */
.menu ul	{margin: 0;
	padding: 0;
	list-style: none}

.menu li a	{display: block;
	padding: 5px;
	color: #000000;
	font-size: 14px;
	text-decoration: none}

.menu li a:hover	{background-color: #eeeeee}

.menu ul:after	{content: "";
	display: block;
	clear: both}

.menu li	{float: left;
	width: auto}


/* ヘッダー画像 */
.topimg	{ width: 100%;
    	height: 200px;
  	  object-fit: cover;
	vertical-align: bottom}


/* コピーライト */
.copyright p	{margin: 0;
	color: #666666;
	font-size: 14px}


/* ボックスの左右 */
.boxA, .box4, .box5
	{padding-left: 15px;
	padding-right: 15px}


/* BOX5をバーの形にする */
.box5	{padding-top: 1px;
	padding-bottom: 1px;
	margin-top: 100px;
	background-color: #dddddd}


/* ボックスの上下 */
.boxA	{padding-top: 20px;
	padding-bottom: 10px}

.box3	{padding-top: 20px;
	padding-bottom: 20px;
	}

.box4	{padding-top: 20px;
	padding-bottom: 20px;
	margin-bottom: 150px}


/* BOX1とBOX2を横に並べる設定 */
.boxA:after	{content: "";
	display: block;
	clear: both}

.box1	{float: left;
	width: 78%}

.box2	{float: left;
	width: 22%}

/* システム紹介と会員登録を横に並べる*/

.syoukai	{float: left;
	text-align:center;
	width: 50%}

.register	{float: left;
	text-align:center;
	width: 50%}

}

/* ログイン画面 */

.login { width: 200px;
    text-align: left;}

.login label {width: 200px;}


.button {
  display       : inline-block;
  border-radius : 5%;          /* 角丸       */
  font-size     : 10pt;        /* 文字サイズ */
  text-align    : center;      /* 文字位置   */
  cursor        : pointer;     /* カーソル   */
  padding       : 8px 12px;   /* 余白       */
  background    : #000066;     /* 背景色     */
  color         : #ffffff;     /* 文字色     */
  line-height   : 1em;         /* 1行の高さ  */
  border        : 2px solid #000066;    /* 枠の指定 */
}
.button:hover {
  opacity: 0.5 ;
}

/* マイページメニュー　*/

.mypage_menu {margin-top:100px;
		text-align: center}

.mypage_menu ul	{margin: 0;
	padding: 0;
	list-style: none}

.mypage_menu li a {display: block;
	padding: 5px;
	color: #000000;
	font-size: 14px;
	text-decoration: none}

.mypage_menu li a:hover	{background-color: #eeeeee}

/* マイページ情報　*/

.user_info {margin-top:100px;
		text-align: center}

.user_info ul	{margin: 0;
	padding: 0;
	list-style: none;}

/* 一覧表示 */

.search {text-align: center}

.list ul {margin: 0;
	padding: 0;
	list-style: none}

.list ul a {text-decoration: none}

.list li a:hover	{background-color: #eeeeee}

.list:after	{content: "";
	display: block;
	clear: both}

.left_item	{float: left;
	text-align: center;
	width: 33.3333%}

.middle_item {float: left;
	text-align: center;
	width: 33.3333%}

.right_item	{float: left;
	text-align: center;
	width: 33.3333%}


/* 売上確認 */
.profit ul	{margin: 0;
	padding: 0;
	list-style: none}

.profit ul:after	{content: "";
	display: block;
	clear: both}

.profit li	{float: left;
	width: auto}

.box10 {
width: 800px}


.profit {\
width: auto}




