<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>フリマシステム</title>
<meta name="viewport" content="width=device-width">

<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="boxA">
<div class="box1">
	<div class="site">
	<h1><a href="top.html">フリマサイト</a></h1>
	</div>
</div>

<div class="box2">
	<nav class="menu">
	<ul>
	<li><a href="list.html">一覧</a></li>
	<li><a href="login.html">ログインor会員マイページ</a></li>
	<li><a href="memberInsert.html">会員登録</a></li>
	</ul>
	</nav>
</div>
</div>

<div class="box3">
	<img src="cat-g946af823a_1920.jpg" alt="" class="topimg">
</div>

<div class="box4">
	<div class="syoukai">
		<h2>システム紹介</h2>
		<p>######</p>
		<a href="list.html">一覧</a>
	</div>
	<div class="register"> 
		<h2>ログインor会員登録</h2>
		<p>######</p>
		<a href="login.html">ログイン</a>
		<a href="memberInsert.html">会員登録</a>
	</div>
</div>

<div class="box5">
	<div class="copyright">
	<p>Copyright &copy; フリマシステム</p>
	</div>
</div>


</body>
</html>
