<!--

プログラム名：フリマシステム（userInfoUpdate.jsp）
プログラムの説明：ユーザー情報を更新。
作成者：駒田夏帆
作成日：2022年6月15日

-->

<!DOCTYPE html>
<html lang="ja">
	<head>
		<title>userInfoUpdate</title>
		<style type="text/css">
			p
			{
				text-indent: 1em;
			}

			th.bluecell01 {
				text-align: left;
				background: #6666ff;
				width: 140px;
			}

			td.cyancell02 {
				background: #00ffff;
				width: 140px;
			}

			hr.blackline {
				align: center;
				background-color: black;
				border: none;
				height: 2px;
				width: 100%;
			}
		</style>
		<meta charset="UTF-8">
	</head>
	<body>
		<%@ include file="../common/headerCommon.jsp" %>

		<table align="center" width="850">
			<tr>
				<td width="400" align="center" ><font size="5"><strong>ユーザー情報の更新</strong></font></td>
			</tr>
		</table>

		<hr class="blackline"></hr>

		<div style="text-align:center">
			<br>
 			<form action="<%=request.getContextPath() %>/userInfoUpdate">

 				<table style="margin:0 auto">
 					<tr>
 						<td style="width:100">&nbsp;</td>
 						<td style="width:140; text-align:center">&lt;変更前情報&gt;</td>
 						<td style="width:30">&nbsp;</td>
 						<td style="width:170; text-align:center">&lt;変更後情報&gt;</td>
 					</tr>
 					<tr>
 						<th class="bluecell01"><p>名前</p></td>
 						<td class="cyancell02"><p>(変更前)</p></td>
 						<td style="width:30">&nbsp;</td>
 						<td ><input type=text size="30" name="namae"></input></td>
 					</tr>
 					<tr>
 						<th class="bluecell01"><p>ニックネーム</p></td>
 						<td class="cyancell02"><p>(変更前)</p></td>
						<td style="width:30">&nbsp;</td>
						<td><input type=text size="30" name="nickname"></input></td>
 					</tr>
 					<tr>
 						<th class="bluecell01"><p>メールアドレス</p></td>
 						<td class="cyancell02"><p>(変更前)</p></td>
						<td style="width:30">&nbsp;</td>
						<td><input type=text size="30" name="mailadress"></input></td>
 					</tr>
 					<tr>
 						<th class="bluecell01"><p>生年月日</p></td>
 						<td class="cyancell02"><p>(変更前)</p></td>
						<td style="width:30">&nbsp;</td>
						<td><input type=text size="30" name="birthday"></input></td>
 					</tr>
 					<tr>
 						<th class="bluecell01"><p>パスワード</p></td>
 						<td class="cyancell02"><p>(変更前)</p></td>
						<td style="width:30">&nbsp;</td>
						<td ><input type=text size="30" name="password"></input></td>
 					</tr>
 					<tr>
 						<th class="bluecell01"><p>郵便番号</p></td>
 						<td class="cyancell02"><p>(変更前)</p></td>
						<td style="width:30">&nbsp;</td>
						<td><input type=text size="30" name="postcode"></input></td>
 					</tr>
 					<tr>
 						<th class="bluecell01"><p>住所</p></td>
 						<td class="cyancell02"><p>(変更前)</p></td>
						<td style="width:30">&nbsp;</td>
						<td><input type=text size="30" name="address"></input></td>
 					</tr>
 				</table>
 					<br><br>
 					<input type="submit" value="変更完了">
 			</form>
 			<br>
 		</div>
 		<br><br><br><br><br>

		<%@ include file="../common/footer.jsp" %>

 	</body>
 </html>