<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>フリマシステム</title>
<meta name="viewport" content="width=device-width">

<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="boxA">
<div class="box1">
	<div class="site">
	<h1><a href="top.html">神田フリマ</a></h1>
	</div>
</div>

<div class="box2">
	<nav class="menu">
	<ul>
	<li><a href="list.html">一覧</a></li>
	<li><a href="memberInsert.html">会員登録</a></li>
	</ul>
	</nav>
</div>
</div>

<div class="user_info">
	<ul>
		<li>名前：太郎</li>
		<li>ニックネーム：パパ</li>
		<li>メールアドレス：@info.jp</li>
		<li>生年月日:*********</li>
		<li>郵便番号:***-****</li>
		<li>住所:尼崎市****</li>
	</ul>
</div>

<div class="mypage_menu">
	<ul>
		<li><a href="itemInsert.html">出品する</a></li>
		<li><a href="itemHistory.html">出品履歴</a></li>
		<li><a href="purchaseHistory.html">購入履歴</a></li>
		<li><a href="favorite.html">お気に入り商品</a></li>
		<li><a href="userInfoUpdate.html">ユーザー情報の更新</a></li>
	</ul>
</div>

<div class="box4">
	<div class="copyright">
	<p>Copyright &copy; フリマシステム</p>
	</div>
</div>


</body>
</html>