-- typeインフォ

INSERT INTO `typeinfo` (`item_type_id`, `type`) VALUES (NULL, '電化製品');
INSERT INTO `typeinfo` (`item_type_id`, `type`) VALUES (NULL, 'ファッション');
INSERT INTO `typeinfo` (`item_type_id`, `type`) VALUES (NULL, 'インテリア');
INSERT INTO `typeinfo` (`item_type_id`, `type`) VALUES (NULL, 'アクセサリー');
INSERT INTO `typeinfo` (`item_type_id`, `type`) VALUES (NULL, '書籍');
INSERT INTO `typeinfo` (`item_type_id`, `type`) VALUES (NULL, '文具');
INSERT INTO `typeinfo` (`item_type_id`, `type`) VALUES (NULL, 'おもちゃ');
INSERT INTO `typeinfo` (`item_type_id`, `type`) VALUES (NULL, '美容');
INSERT INTO `typeinfo` (`item_type_id`, `type`) VALUES (NULL, '健康');
INSERT INTO `typeinfo` (`item_type_id`, `type`) VALUES (NULL, '調理');
INSERT INTO `typeinfo` (`item_type_id`, `type`) VALUES (NULL, '音楽');
INSERT INTO `typeinfo` (`item_type_id`, `type`) VALUES (NULL, '映像');
INSERT INTO `typeinfo` (`item_type_id`, `type`) VALUES (NULL, 'ゲーム');
INSERT INTO `typeinfo` (`item_type_id`, `type`) VALUES (NULL, 'アウトドア');
INSERT INTO `typeinfo` (`item_type_id`, `type`) VALUES (NULL, 'その他');

-- ユーザー
INSERT INTO userinfo (user_id, name, nickname, mail, birthday, password, post_code, address, item_judge, situation)
 VALUES (null, '神田祐樹', 'カンチャン', 'kanda@freemail.com', '1989-06-15', 'kandadesu', '541-0056', '大阪府大阪市中央区久太郎町３丁目5-19', '2', '3');

INSERT INTO userinfo (user_id, name, nickname, mail, birthday, password, post_code, address, item_judge, situation) VALUES (NULL, '加藤洋子', 'カトパン', 'satou@info.jp', '1999-12-02', 'password', '660-8501', '兵庫県県尼崎市東七松町１丁目番地23番１号', '1', '1');

-- 商品

INSERT INTO iteminfo (item_id, user_id, item_name, item_type_id, quantity, price, remarks, item_status, picture, item_insert_date, sales_status) VALUES (NULL, '1', 'ダースベイダー', '7', '1', '10000', '昔、雑貨店で購入しました。', 'michael-marais-1VV1MRafd7A-unsplash.jpg', NULL, NOW(), '2');

INSERT INTO iteminfo (item_id, user_id, item_name, item_type_id, quantity, price, remarks, item_status, picture, item_insert_date, sales_status) VALUES (NULL, '1', '化粧', '8', '1', '333', '買い置きしていた化粧水が肌に合わなかったので販売します。', 'plastic-g4aa1855ca_1920.jpg', NULL, NOW(), '2');

INSERT INTO iteminfo (item_id, user_id, item_name, item_type_id, quantity, price, remarks, item_status, picture, item_insert_date, sales_status) VALUES (NULL, '2', '本', '2', '1', '333', '状態は良いと思います。洋書なので英語です。', 'a-book-g49e6491a1_1920.jpg', NULL, NOW(), '2');

INSERT INTO iteminfo (item_id, user_id, item_name, item_type_id, quantity, price, remarks, item_status, picture, item_insert_date, sales_status) VALUES (NULL, '2', '服', '2', '1', '333', 'ヴィンテージのジーンズです。', 'jeans-g038b26b51_1920.jpg', NULL, NOW(), '2');


-- 売上
INSERT INTO profitinfo (profit_id, item_id, price, user_id, purchase_date, payment_status, send_status) VALUES (NULL, '3', '333', '1',NOW(), '2', '2');

INSERT INTO profitinfo (profit_id, item_id, price, user_id, purchase_date, payment_status, send_status) VALUES (NULL, '2', '333', '2', NOW(), '2', '1');

-- お気に入り
INSERT INTO favoriteinfo (favorite_id, user_id, item_id, register_date) VALUES (NULL, '2', '3', NOW());

INSERT INTO favoriteinfo (favorite_id, user_id, item_id, register_date) VALUES (NULL, '1', '2', NOW());

-- 管理者登録
INSERT INTO administratorinfo (administrator_id, name, mail, password) VALUES (NULL, '今井大貴','imai@info.jp','imaimai');
