●を優先
（分からなければ後回し。とにかくできるやつから）

【ユーザー関連】
●すべてのユーザー情報を取得
sql = "select * from userinfo"; ○

●指定のユーザーIDに該当するユーザー情報を取得
sql = "select * from userinfo where user_id = '" + user_id + "'";　○

●指定のメールアドレスに該当するユーザー情報を取得
sql = "select * from userinfo where mail = '" + mail + "'";　○

●指定のメールアドレス&パスワードに該当するユーザー情報を取得
sql = "SELECT * FROM userinfo WHERE mail ='getMail()'  AND password='getpassword()'";　○

●ユーザー情報の登録
sql = "insert into userinfo values(null,'" + xxxx.name() + "','" + xxxx.nickname() + "','" + xxxx.mail() + "','" + xxxx.birthday() + "','" + xxxx.password() + "','" + xxxx.post_code() + "','" + xxxx.address() +")";　○


-----------------------------------------------------------------------------------------
●ユーザー情報の変更xx
sql = "UPDATE userinfo SET name='"+xxxx.name()+"',nickname="+xxxx.nickname()+"',mail="xxxx.mail()
+"',birthday="xxxx.birthday()+"',password="xxxx.password()+"',post_code="xxxx.post_code()
+"',address="xxxx.address()" WHERE user_id='"+xxxx.user_id()+"'"; 　○


●ユーザー情報の削除
sql = "delete from userinfo WHERE user_id = '"+ xxxx.user_id() + "';　　○

-----------------------------------------------------------------------------------------

【管理者関連】
●指定の管理者IDに該当するユーザー情報を取得
sql = "select * from administratorinfo where administrator_id= '" + administrator_id + "'"; ○

●指定のメールアドレス&パスワードに該当するユーザー情報を取得
sql = "select * from administratorinfo where mail = '" + mail + "'";　○


【商品関連】
●商品の登録
sql = "insert into iteminfo values(null.'" + xxxx.user_id() + "','" + xxxx.item_name() + "','" + xxxx.item_type_id() + "','" + xxxx.quentity() + "','" + xxxx.price() + "','" + xxxx.remarks() + "','" + xxxx.itemstatus() + "','" + xxxx.picture() + "', NOW(),'"+ salse_status +"')";


●すべての販売中の商品＋種類を取得（商品一覧）
sql = "SELECT * FROM iteminfo INNER JOIN typeinfo ON itetminfo.item_id=typeinfo.item_id";  

・販売中の商品のなかから、検索条件LIKE（種類・商品名）に該当する商品＋種類を取得
sql = "SELECT * FROM iteminfo " +
"WHERE sales_status ＝ 2 AND item_type_id LIKE '%" + item_type_id + "%' AND name LIKE '%" + name + "%'";
(販売中はシステムで選別すべきかも


●販売中の商品のなかから、指定ユーザーの商品＋種類を取得
sql = "SELECT * FROM iteminfo i INNER JOIN userinfo u ON i.user_id=u.user_id INNER JOIN typeinfo t ON i.item_type_id=t.item_type_id"
 + "WHERE i.user_id=" + userId + " AND sales_status=2";



●すべての商品のなかから、指定ユーザーの商品＋種類＋売上げを取得
sql = "SELECT * FROM profitinfo p INNER JOIN iteminfo i ON p.item_id=i.item_id INNER JOIN typeinfo t ON i.item_type_id=t.item_type_id"
 + "WHERE i.user_id=" + userId();


●指定の商品IDに該当する商品情報＋種類を取得
sql = "SELECT * FROM iteminfo i INNER JOIN typeinfo t ON i.item_type_id=t.item_type_id"
+ "WHERE i.item_id=" + itemId;

・商品情報の更新
・商品情報の削除

【出品】
●すべての商品情報＋種類を取得
sql = "SELECT * FROM iteminfo i INNER JOIN typeinfo t ON i.item_type_id=t.item_type_id"

●指定ユーザーの商品＋種類を取得
sql = "SELECT * FROM iteminfo i INNER JOIN typeinfo t ON i.item_type_id=t.item_type_id"
 + "WHERE i.user_id=" + userId;

【購入】
【購入】
●売上げの登録
※作成中
sql = "INSERT INTO profitinfo(item_id, price, user_id, purchase_date) VALUES(" + itemId + price + userId + purchase_date + ")";
3  333   1  cast(now() as datetime)

●売上げ（入金）の更新
●売上げ（発送）の更新
・売上げ＋商品＋種類の取得
・指定購入者IDの売上げ＋商品＋種類の取得
・指定出品者IDの売上げ＋商品＋種類の取得

【売上げ】
●すべての売り上げの取得
・検索条件（年月・ユーザーID）に該当する売上げの取得

【お気に入り】
●指定ユーザーのお気に入りの商品＋種類の取得
sql = "SELECT * FROM favoriteinfo INNER JOIN typeinfo ON itetminfo.item_id=typeinfo.item_id";  

●お気に入りの登録
sql = "insert into favoriteinfo values(null,'" + xxxx.user_id() + "','" + xxxx.ite_id() + "','" + xxxx.register_date() +")";

●指定お気に入りIDに該当するお気に入りの削除
sql = "delete from favoriteinfo where favorite_id = '"+ xxxx.favorite_id() + "'";




 


