-- データベース名
create datebase kanda_freemarketdb;


-- ユーザーテーブル
CREATE TABLE userinfo (
user_id INTEGER AUTO_INCREMENT PRIMARY KEY,
name VARCHAR(50),
nickname VARCHAR(30),
mail VARCHAR(256),
birthday DATE,
password VARCHAR(30),
post_code VARCHAR(8),
address VARCHAR(150),
item_judge TINYINT,
situation TINYINT
)ENGINE=InnoDB;




-- 管理者テーブル
CREATE TABLE administratorinfo(
administrator_id INTEGER PRIMARY KEY AUTO_INCREMENT,
name VARCHAR(50),
mail VARCHAR(256),
password VARCHAR(30)
)ENGINE=InnoDB;




-- 商品種類テーブル
CREATE TABLE typeinfo(
item_type_id INTEGER PRIMARY KEY AUTO_INCREMENT,
type VARCHAR(20)
)ENGINE=InnoDB;





-- 商品テーブル
CREATE TABLE iteminfo(
item_id INTEGER PRIMARY KEY AUTO_INCREMENT,
user_id INTEGER,
item_name VARCHAR(50),
item_type_id INTEGER,
quantity INTEGER,
price INTEGER,
remarks TEXT,
item_status TINYINT,
picture VARCHAR(50),
item_insert_date DATETIME,
update_date DATETIME,
sales_status TINYINT,
FOREIGN KEY (user_id) REFERENCES userinfo(user_id),
FOREIGN KEY (item_type_id) REFERENCES typeinfo(item_type_id)
)ENGINE=InnoDB; 






-- 売上テーブル
CREATE TABLE profitinfo(
profit_id INTEGER PRIMARY KEY AUTO_INCREMENT,
item_id INTEGER,
price INTEGER,
user_id INTEGER,
purchase_date DATETIME,
payment_status TINYINT,
send_status TINYINT,
payment_date DATETIME,
send_date DATETIME,
FOREIGN KEY (item_id) REFERENCES iteminfo(item_id),
FOREIGN KEY (user_id) REFERENCES userinfo(user_id)
)ENGINE=InnoDB;




-- お気に入りテーブル
CREATE TABLE favoriteinfo (
favorite_id INTEGER AUTO_INCREMENT PRIMARY KEY,
user_id INTEGER,
item_id INTEGER,
register_date DATETIME,
FOREIGN KEY (user_id) REFERENCES userinfo(user_id),
FOREIGN KEY (item_id) REFERENCES iteminfo(item_id)
)ENGINE=InnoDB;

