<!--
	/*	プログラム名 : administratorMypage.jsp
	 *	プログラムの説明 : 管理者トップからログイン後に表示される画面
	 * 作成者 : 岩本菜央
	 * 作成日 : 2022年6月15日
	 */
-->

<!DOCTYPE html>
<html lang="ja">
<head>
<title>管理者トップ</title>
<meta charset="UTF-8">
</head>
<body>
	<%@ include file="/common/header.jsp"%>

	<table align="center" width="850">
		<tr>
			<td width="508" align="center"><font size="5"><strong>管理者マイページ</strong></font></td>
		</tr>
	</table>

	<hr class="blackline"></hr>
	<br>

	<table border=0 align="center" summary="メニュー表示">
		<tr>
			<td><a href="file:///C:/Users/kanda-it/Downloads/%E7%AE%A1%E7%90%86%E8%80%85/administratorInsert.html">【管理者登録】</a></td>
		</tr>
		<tr>
			<td><a href="file:///C:/Users/kanda-it/Downloads/%E7%AE%A1%E7%90%86%E8%80%85/profit.html">【売上確認】</a></td>
		</tr>
		<tr>
			<td><a href="file:///C:/Users/kanda-it/Downloads/%E7%AE%A1%E7%90%86%E8%80%85/userList.html">【ユーザー一覧】</a></td>
		</tr>
		<tr>
			<td><a href="file:///C:/Users/kanda-it/Downloads/list%20(2).html">【商品一覧表示】</a></td>
		</tr>
		<tr>
			<td><a href="file:///C:/Users/kanda-it/Downloads/%E7%AE%A1%E7%90%86%E8%80%85/administratorTop.html">【ログアウト】</a></td>
		</tr>

	</table>
	<br><br>

		<%@ include file="/common/footer.jsp"%>


</body>
</html>