<!--

プログラム名：フリマシステム（administratorInsert.jsp）
プログラムの説明：新規に管理者登録する際の画面。
作成者：駒田夏帆
作成日：2022年6月15日

-->

<!DOCTYPE html>
<html lang="ja">
	<head>
		<title>administratorInsert</title>
		<link rel="stylesheet" href="">
		<meta charset="UTF-8">
	</head>
	<body>
		<%@ include file="../common/header.jsp" %>

		<table align="center" width="850">
			<tr>
				<td width="80">[<a href="file:///C:/Users/kanda-it/Downloads/%E7%AE%A1%E7%90%86%E8%80%85/administratorMypage.html">マイページ</a>]</td>
				<td width="508" align="center" ><font size="5"><strong>管理者登録</strong></font></td>
				<td width="80">&nbsp;</td>
			</tr>
		</table>

		<hr class="blackline"></hr>

		<div style="text-align:center">
			<br><br>
 			<form action="file:///C:/Users/kanda-it/Downloads/%E7%AE%A1%E7%90%86%E8%80%85/administratorMypage.html">
 				<table style="margin:0 auto">
 					<tr>
 						<th class="bluecell01"><p>名前</p></td>
 						<td ><input type=text size="30" name="namae"></input></td>
 					</tr>
 					<tr>
 						<th class="bluecell01"><p>メールアドレス</p></td>
 						<td ><input type=text size="30" name="mailadress"></input></td>
 					</tr>
 					<tr>
 						<th class="bluecell01"><p>パスワード</p></td>
 						<td ><input type=text size="30" name="password"></input></td>
 					</tr>
 				</table>
 				<br>
 				<input type="submit" value="登録">
 			</form>
 		</div>
 		<br><br><br><br><br>

		<%@ include file="../common/footer.jsp" %>

 	</body>
 </html>