/*
 * プログラム名：フリマシステム（administrator.css）
 * プログラムの説明：管理者画面に対応するCSSファイル
 * 作成者：駒田夏帆
 * 作成日：2022年6月15日
 */


p {
	text-indent: 1em;
}

hr.blackline {
	align: center;
	background-color: black;
	border: none;
	height: 2px;
	width: 100%;
}

hr.blueline {
	align: center;
	background-color: blue;
	border: none;
	height: 5px;
	width: 100%;
}

hr.doubleline {
	aline: center;
	border-top: 3px double black;
	border-right: none;
	border-bottom: none;
	border-left: none;
	width: 90%;
}

th.bluecell01 {
	text-align: left;
	background: #6666ff;
	width: 140px;
}

th.bluecell02 {
	background: #6666ff;
	width: 200px;
}

td.center {
	text-align: center;
	width: 200px;
}