<!--

プログラム名：フリマシステム（administratorTop.jsp）
プログラムの説明：管理者が専用リンクからアクセスした時のトップ画面。
				  ログインができる。
作成者：駒田夏帆
作成日：2022年6月15日

-->

<!DOCTYPE html>
<html lang="ja">
	<head>
		<title>administratorTop</title>
		<link rel="stylesheet" href="">
		<meta charset="UTF-8">
	</head>
	<body>
		<%@ include file="../common/header.jsp" %>

		<table align="center" width="850">
		<tr>
			<td width="508" align="center"><font size="5"><strong>管理者トップ画面</strong></font></td>
		</tr>
		</table>

		<div align="center">
			<hr class="blackline">

			<%= error %>

			<br><br>

			<form action="file:///C:/Users/kanda-it/Downloads/%E7%AE%A1%E7%90%86%E8%80%85/administratorMypage.html" method="post">
				<table>
					<tr>
						<th class="bluecell01"><p>メールアドレス</p></th>
						<td><input type="text" name="mailadressid" value=<%=mailadressid%>></td>
					</tr>
					<tr>
						<th class="bluecell01"><p>パスワード</p></th>
						<td><input type="password" name="password" value=<%=password%>></td>
					</tr>
				</table>
				<br>
				<table>
					<tr>
						<td><input type="submit" value="ログイン"></td>
					</tr>
				</table>
			</form>
		</div>

		<br><br><br><br><br>

		<%@ include file="../common/footer.jsp" %>

	</body>
</html>