<!--

プログラム名：フリマシステム（footer.jsp）
プログラムの説明：共通フッター
作成者：駒田夏帆
作成日：2022年6月15日

-->

<!DOCTYPE html>
<html lang="ja">
	<head>
		<title>footer</title>
		<link rel="stylesheet" href="">
		<meta charset="UTF-8">
	</head>
	<body>
		<hr class="blueline"></hr>
		<table border=0 align="center" width="100%" summary="フッター表示">
			<tr><td>copyright (c) 2010 all rights reserved.</td></tr>
		</table>
	</body>
</html>