/*
 * プログラム名：フリマシステム（MyFormat.java）
 * プログラムの説明：値段表示フォーマット
 * 作成者：駒田夏帆
 * 作成日：2022年6月15日
 */

package util;

import java.text.DecimalFormat;

public class MyFormat {

	// 引数に受け取った金額データの形式を変換するインスタンスメソッド
		public String moneyFormat(int price) {

			// DecimalFormatクラスを利用
			return new DecimalFormat("\u00A5###,##0").format(price);
		}
}