<!--

プログラム名：フリマシステム（profit.jsp）
プログラムの説明：合計売上、月ごとの売上を表示。
作成者：駒田夏帆
作成日：2022年6月15日

-->

<!DOCTYPE html>
<html lang="ja">
<head>
<title>profit</title>
<link rel="stylesheet" href="style.css">
<meta charset="UTF-8">
</head>
<body>
	<!--
	MyFormat myformat = new MyFormat();
	-->

	<table align="center" width="850">
		<tr>
			<td width="808" align="center"><font size="5"><strong>売上確認</strong></font></td>
			<td width="80">&nbsp;</td>
		</tr>
	</table>

	<hr class="blackline"></hr>
	
	<form action="#" method="POST">
		
			<p>
				<input type="text" name="" value="" placeholder="year" class="">年
				<input type="text" name="" value="" placeholder="month" class="">月
				<input type="submit" value="検索" class="button">
			
			</p>
	</form>

	<br>

	<div class="box10">
	<nav class="profit">
	
	<ul>
	<li>&nbsp;ユーザーID&nbsp;</li>
	<li>&nbsp;名前&nbsp;</li>
	<li>&nbsp;商品ID&nbsp;</li>
	<li>&nbsp;商品名&nbsp;</li>
	<li&nbsp;>購入額&nbsp;</li>
	<li>&nbsp;売上&nbsp;</li>
	</ul>
	</nav>
</div>

	<br><br><br>
	<hr class="doubleline"></hr>

	<table align="center">
		<tr>
			<td align="center" bgcolor="#6666ff" width="120">合計購入額</td>
			<td>&nbsp;0</td>
		</tr>
		<tr>
			<td align="center" bgcolor="#6666ff" width="120">合計利益</td>
			<td>&nbsp;0</td>
		</tr>
	</table>

	<br>
	<br>
	<br>
	<br>
	<br>

	<%@ include file="../common/footer.jsp"%>
</body>
</html>