
<!--
	/*	プログラム名 : フリマシステム(userList.jsp)
	 *	プログラムの説明 :管理者マイページから遷移
	 * 作成者 : 岩本菜央
	 * 作成日 : 2022年6月15日
	 */
-->

<!DOCTYPE html>
<html lang="ja">
<head>
<title>userList</title>
<link rel="stylesheet" href="">
<meta charset="UTF-8">
</head>
<body>
	<%@ include file="/common/header.jsp"%>


	<table align="center" width="850">
		<tr>
			<td width="100">[<a href="file:///C:/Users/kanda-it/Downloads/%E7%AE%A1%E7%90%86%E8%80%85/administratorMypage.html">マイページ</a>]
			</td>
			<td width="100">[<a href="file:///C:/Users/kanda-it/Downloads/%E7%AE%A1%E7%90%86%E8%80%85/administratorInsert.html">管理者登録</a>]
			</td>
			<td width="400" align="center"><font size="5">ユーザー一覧</font></td>
			<td width="100">&nbsp;</td>
			<td width="100">&nbsp;</td>
		</tr>
	</table>

	<hr class="blackline"></hr>

	<br><br>

	<table align="center">
		<tr align="center">
			<th class="bluecell02">ユーザーID</th>
			<th class="bluecell02">名前</th>
			<th class="bluecell02">ニックネーム</th>
			<th class="bluecell02">メールアドレス</th>
			<th class="bluecell02">パスワード</th>
			<th class="bluecell02">住所</th>
			<th class="bluecell02">出品（しているしていない）</th>
			<th class="bluecell02">権限</th>
			<th class="bluecell02">状態（正常、凍結、退会）</th>


		</tr>
		<!--
			// if (list != null) {
			// for (int i = 0; i < list.size(); i++) {
			// Book books = (Book) list.get(i);
		-->
		<tr align="center">
			<td width="200">####</td>
			<td width="200">####</td>
			<td width="200">####</td>
			<td width="200">####</td>
			<td width="200">####</td>
			<td width="200">####</td>
			<td width="200">####</td>
			<td width="200">####</td>
			<td width="200">####</td>
		</tr>
		<%
			//	}
			// }
		%>


	</table>

	<br><br>

	<%@ include file="/common/footer.jsp"%>
</body>
</html>